var args = require("./args");
var fs = require("fs");
var utils = require("./utils")
var SUFFIX = "yky";
var singleMark = ["html", "blank", "extends", "include", "param"];
var doubleMark = ["list", "map", "block"];

////////////////////////////////////////////////////////////////////////
// 文件处理的总入口
////////////////////////////////////////////////////////////////////////
var generateFile = function(fileName) {
    //对文件进行切片
    var splitpiece = analysFile(fileName);
    //console.log("splitpiece\n", JSON.stringify(splitpiece, 4, 4), "\n\n");

    //对切片后的文件进行重建
    var rebuildpiece = rebuild(splitpiece);
    //console.log("rebuildpiece\n", JSON.stringify(rebuildpiece, 4, 4), "\n\n");

    //对文件进行扩展
    var expands = includeAndExtends(rebuildpiece);
    //console.log("expands\n", JSON.stringify(expands, 4, 4), "\n\n");

    /*
     /*
     while (loop != -1) {
     newSpliltpiece = analysFile(splitpiece[loop]["fileName"]);
     splitpiece = mergeExtendspiece(newSpliltpiece, splitpiece);
     loop = isContainExtends(splitpiece);
     }
     */
    return rebuildpiece;
};

////////////////////////////////////////////////////////////////////////
// 对 piece 进行判断，判断他的属性，作用，返回他的具体类型
////////////////////////////////////////////////////////////////////////
var getpieceType = function(begin, end, content){
    var piece = content.substring(begin, end); //  最长的是{{end block
    //判断是否为 空字符串
    if(utils.trim(piece).length == 0)
        return ["blank"];
    //自定义语句
    if(utils.startWith(utils.ltrim(piece), "{{"))
            return getSpiltParamenter(piece);
    //默认返回值
    return ["html"];
};

var getSpiltParamenter = function(piece){
    var content = utils.trim(piece).substring(2, piece.length - 2);
    var ls = content.split(" ");
    var newls = [];
    for(var i in ls){
        if(!utils.trim(ls[i]).length == 0){
            newls.push(ls[i]);
        }
    }
    return newls;
};

////////////////////////////////////////////////////////////////////////
// 对 piece进行拆分, 将标签进行一个大的归类，
//  extends， block， param， list
//  map， define 等
////////////////////////////////////////////////////////////////////////
var split = function(str) {
    //获取切片点
    var arr = [];
    var stacklen = 0;
    var cutPoint = [ 0, ];
    for (var i = 0; i < str.length; i++) {
        if (str[i] == "{" && str[i + 1] == "{") {
            if (stacklen++ == 0) {
                cutPoint.push(i);
            }
        } else if (str[i] == "}" && str[i + 1] == "}") {
            if (stacklen-- == 1) {
                cutPoint.push(i + 2);
                i++;
            }
        }
    }
    cutPoint.push(str.length);
    //对文件进行切片
    stacklen = 0;
    for (i = 0, size = cutPoint.length - 1; i < size; i++) {
        var type = getpieceType(cutPoint[i], cutPoint[i+1], str);
        if(type[0] == "blank") continue;
        arr.push({
            "type":type,
            "content":str.substring(cutPoint[i], cutPoint[i + 1])});
    }
    return arr;
};

////////////////////////////////////////////////////////////////////////
// 将文件拉入内存， 并处理文件
////////////////////////////////////////////////////////////////////////
var analysFile = function(file, type) {
    type = type || "file";

    name = file.substring(file.lastIndexOf(args.spliter) + 1);
    prefix = name.substring(0, name.lastIndexOf("."));
    suffix = name.substring(name.lastIndexOf(".") + 1);
    var content = "";
    var contentList = [];
    var temContentList = [];
    if (suffix.toLowerCase() != SUFFIX) {
        throw new error("not the proper file: file: " + file);
    } else {
        content = fs.readFileSync(file, 'utf-8');
        if (content == "" || content == null) {
            return [];
        } else {
            // 对语法进行最基础的划分
            return split(content);
        }
    }
};

////////////////////////////////////////////////////////////////////////
//  对拆分的文件进行归并
////////////////////////////////////////////////////////////////////////
var rebuild = function(piece, begin, end){
    var begin = begin || 0;
    var end   = end   || piece.length;
    var rebuildpiece = [];
    var index = 0;

    for(index=begin; index < end;){
        if(singleMark.indexOf(piece[index]["type"][0]) >= 0){  //单列属性
            rebuildpiece.push(piece[index++]);
        }else{									  //多列属性
            var tem = _rebuild(piece, index);
            index = tem[0];
            rebuildpiece.push(tem[1]);
        }
    }
    return rebuildpiece;
};

var _rebuild = function(piece, index){
    var rebuildpiece = [];
    var stacklen = 0;
    do{
        if(piece[index]["type"][0] == "end"){                   //处理end
            stacklen--;
            if(stacklen == 0){
                index ++;
                tem = rebuild(rebuildpiece, 1);
                rebuildpiece[0]["chirldren"] = tem;
                rebuildpiece = rebuildpiece[0];
            }else{
                rebuildpiece.push(piece[index++]);
            }
        }else

        if(singleMark.indexOf(piece[index]["type"][0]) >= 0){    //单列属性
            rebuildpiece.push(piece[index++]);
        }else{													//多列属性
            stacklen ++;
            rebuildpiece.push(piece[index++]);
        }
    }while(stacklen != 0);
    return [index, rebuildpiece];
};

var getblockList = function(piece){
    var ls = [];
    for(var i= 0, len = piece.length;i<len; i++) {
        if (piece[i]["type"][0] == "block") {
            processBlock(piece[i], ls, []);
        }
    }
    return ls;
};

var processBlock = function(piece, ls, seq){
    var newSeq = JSON.parse(JSON.stringify(seq));
    newSeq.push(piece["type"][1]); //复制
    ls.push(newSeq);    //将blockName放进去
    var children  = piece["chirldren"];
    for(var i= 0, len = children.length; i< len; i++){
        if(children[i]["type"][0] == "block"){
            processBlock(children[i], ls, newSeq );
        }
    }
};

////////////////////////////////////////////////////////////////////////
// include and extends 处理
////////////////////////////////////////////////////////////////////////
var includeAndExtends = function (piece) {
    //先处理include， 将当前文件展开
    var len = piece.length;
    var newPiece = JSON.parse(JSON.stringify(piece));
    for(var i= 0; i<len; i++){
        if(newPiece[i]["type"][0] == "include"){
            newPiece = processInclude(newPiece, i);
            len = newPiece.length;
        }
    }

    //继承模板显得非常复杂
    for(var i= 0; i<len; i++){
        if(newPiece[i]["type"][0] == "extends"){
            //对文件的block进行归并
            var blockList = getblockList(newPiece);
            //console.log("blockList\n", JSON.stringify(blockList, 4, 4), "\n\n");
            newPiece = processExtends(newPiece, i, blockList);
            return newPiece;
        }
    }
    return newPiece;
};

var processInclude = function(piece, index){
    var content = generateFile(piece[index]["type"][1]);
    var head = piece.slice(0, index-1);
    var tail = piece.slice(index+1, -1);
    piece = [].concat(head, content, tail);
    return piece;
};

//实现文件的 extends
//发现这一个好难实现
//只能有一个extends
var processExtends = function (piece, index, blockList) {
    var content = generateFile(piece[index]["type"][1]);
    var contentBlockList = getblockList(content);
    //排序， 让最外围标签能够最先被替换掉
    contentBlockList = contentBlockList.sort(function(a, b) {
        return a.length < b.length;
    });
    //console.log("content blocklist:\n", blockList);
    for(var i= 0, len=blockList.length;i<len;i++){
        if(blockList[i].length != 1){
            break;
        }else{

        }
    }
    return content;
};

module.exports = {
    generateFile : generateFile
};
